


# DO NOT COPY THIS FILE INSIDE JPMC
JWT_SECRET_KEY=travelPartner
ORACLE_CONNECTION=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = travel-partner.cjwgokcy62yo.us-east-1.rds.amazonaws.com)(PORT = 1521) ) (CONNECT_DATA = (SERVER = DEDICATED)(SID = ORCL) ) )
SQL_DB_USER=admin
SQL_DB_PASWD=root12345
DEPLOY_TO=COMMON
SQL_DB_CLIENT=oracledb

